p1 () {
  echo "filesystems backed up:"
  lsfs |awk '/jfs2/{print $3}' |egrep -v "`awk -F'=' '/EXCLUDE/{print \"^\"$2\"$\"}' $1 |xargs |sed 's/ /|/g'`"
}

p1_f () {
  echo "filesystems not in failover config:"
  mount |awk '/jfs2/{print $2}/type ext3/{print $3}/type advfs/{print $3}' |egrep -v "`awk -F'=' '/^( )*FILESYS/{print \"^\"$2\"$\"}' $SE_MISC/failover.config |xargs |sed 's/ /|/g'`"
}

p1_list () {
  echo "$1" |sed 's/$/|/g' |xargs |sed 's/| /|/g;s/|*//g;s/|\$//g'
}

for i in `netstat -Aan |awk '/1526/{print $1}'`; do
  rmsock $i tcpcb
done |awk '{a[$9]++}END{for(b in a){print b,a[b]}}' |sort -n -k 2

tcpdump -nni eth0 -s 65535 -w /tmp/file.tcpdump

(pname(NF) PID ports)
netstat -Aan |awk '/LISTEN/{
  max=split($5,tmparr,".");
  x=tmparr[max];
  ("rmsock "$1" tcpcb" |getline);
  if ($9 ~ "[0-9]"){
    arr[$9]=arr[$9]" "x
  }
}
END{
  for (var in arr){
    ("ps -ef |awk {if\\(\\$2=="var"\\){print\\ \\$NF}}" |getline prcnme)
    printf "%-20s %-10s %s\n",prcnme,var,arr[var]
  }
}' |sort


-----------------------------
PRINTING (sys V) (AIX)

/usr/bin/lsallq
/usr/lib/lpd/rembak -S ${SERVER} -P ${REM_QUEUE} -N /usr/lib/lpd/aixv2short -L ${FILE}


# ADD network Xerox / Windows print queues:
echo "1.2.3.4    server001
1.2.3.5    printer001" >>etc/hosts

lpsystem -T 20 -R 5 -y "${COMMENT}" server001
lpsystem -T 20 -R 5 -y "${COMMENT}" printer001

lpadmin -p ${LOC_QUEUE1} -s server001!${REM_QUEUE}
lpadmin -p ${LOC_QUEUE2} -s printer001

accept ${LOC_QUEUE1}
accept ${LOC_QUEUE2}
enable ${LOC_QUEUE1}
enable ${LOC_QUEUE2}

# DELETE:
reject ${LOC_QUEUE}
disable ${LOC_QUEUE}
lpadmin -x ${LOC_QUEUE}
lpsystem -r ${LOC_QUEUE}


