stopsrc -s sshd
rm /etc/ssh/*host*
rm /.ssh/id*
ssh-keygen -t rsa1 -f /etc/ssh/ssh_host_key -N ''
ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N ''
ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key -N ''
startsrc -s sshd
ssh-keygen -t dsa -f /.ssh/id_dsa -N ''


edauth -g $user | sed 's/:u_retired\{0,1\}:/:/' |edauth -s
edauth -g $user |sed 's/:chkent:/:u_psw_change_reqd:chkent:/' |edauth -s

svmon -Pu |awk 'BEGIN{printf("%-10s, %-15s, %-10s\n","PID","command","MEMORY_SIZE"); x=0}{if (x==1){printf("%-10s, %-15s, %-10s\n",$1,$2,(($3*4))/1024); TOTAL=TOTAL+($3*4); x=0}}/Pid/{x=1}END{print "TOTAL: ",(TOTAL/1024),"M"}'
svmon -PO unit=MB |awk '{print $0; if ($3>0){TOTAL=TOTAL+$3}}END{print "TOTAL=",TOTAL}'

# Useful for CPU performance:
time dd if=/dev/urandom of=/dev/null bs=512 count=20480

# AIX wtmp:
/usr/sbin/acct/fwtmp  < /var/adm/wtmp | more
/usr/bin/nulladm /var/adm/wtmp
more /usr/include/utmp.h

chdev -l inet0 -a route="net,-hopcount,0,-netmask,255.255.255.0,-if,en1,,,,1.2.3.4,1.2.3.254"

p1 () {
  lsattr -El inet0 -a route | awk -F, '$(NF-1)==0{print $0}' |grep -vE "hopcount.*`netstat -rn |awk '/^def/{print $2}'`" |awk '{print "chdev -l inet0 -a delroute=\""$2"\""}'
  echo "Valid route:"
  lsattr -El inet0 -a route | awk -F, '$(NF-1)==0{print $0}' |grep -E "hopcount.*`netstat -rn |awk '/^def/{print $2}'`" |awk '{print $2}'
}

echo cvai |kdb |grep -i vscs
livedumpstart (dumping devices)

filemon -o /tmp/filemon.out -O lv,pv -T 500000; sleep 90; trcstop

p1 () {
/bin/ksh93 -s <<EOF
  printf "%9-s %7-s %7-s %5-s %8-s %7-s %6-s %7-s %s\n" Status DiskID scsiID Prio MaxTrans QDepth Hcheck Size Vhost
  echo "-------------------------------------------------------------------------"
  typeset -A arr
  echo cvai |kdb |awk '/^vsc/{print \$1,\$5,\$NF}' |while read one two; do
    arr[\$one]="\$two"
  done

  lspath -F'status name path_id parent connection' |while read a1 a2 a3 a4 a5; do
    lspath -El \$a2 -p \$a4 -w \$a5 -a priority |read junk priority junk
	lsattr -El \$a2 -a max_transfer |read junk maxtrans junk
	lsattr -El \$a2 -a queue_depth |read junk qdepth junk
	lsattr -El \$a2 -a hcheck_interval |read junk hcheck junk
	bootinfo -s \$a2 |read size
    printf "%9-s %7-s %7-s %5-s %8-s %7-s %6-s %7-s %s\n" \$a1 \$a2 \$a4 \$priority \$maxtrans \$qdepth \$hcheck \$size "\${arr[\$a4]}"
  done
EOF
}

p1 () {
 # Look at the sync progress through a volume group and display an ETA (eta is taken from a 10 second timeframe and re-calc'd every 10 seconds)
  unset OLDPP
  unset NEWPP
  unset STALEPP
  unset DIFF
  x=1
  y=0
  while (( x = 1 )); do
    lsvg $1 |grep -i stale |awk '{print $NF}' |read STALEPP
    [[ $? != 0 ]] && break
    sleep 1
    ((y+=1))
    case $y in
      1)  OLDPP=$STALEPP
        ;;
      11) NEWPP=$STALEPP
          echo "scale=3;(($OLDPP-$NEWPP)/10)" |bc |read DIFF
          y=0
        ;;
    esac
    echo "StalePPs: $STALEPP \c"
    if [[ -z $DIFF ]]; then
      echo "."
    else
      echo "($STALEPP/$DIFF)/60" |bc |read MINS
      echo "($STALEPP/$DIFF)%60" |bc |read SECS
      echo "ETA: $MINS:$SECS."
    fi
  done
}

installp -acXYgvd ${PKG_LIST}

lsof -Pni
